SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ezekielolasiman11@gmail.com
SMTP_PASSWORD=nlfs hgyx udhh viuq
EMAIL_FROM=ezekielolasiman11@gmail.com
RESET_LINK_BASE=https://your-frontend-domain/reset-password
RESET_TOKEN_EXP_MINUTES=15